<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/ico" href="../_img/icon.ico">
  <title>Despre mine</title>
  <link rel="stylesheet" type="text/css" href="../_css/style.css">
  <link rel="stylesheet" type="text/css" href="../_css/acasa.css">
  <link href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
  <script type="text/javascript" src="../_js/script.js"></script>
</head>

<body class="body">

  <header>
    <div class="headerL"></div>
    <div class="headerR">
      <H1>pagina mea</H1>
    </div>
  </header>

  <main>
      <div id="menu">
      <div id="horizontal">
                <a href="../home"><i class="fas fa-home"></i>Acasă</a>
                <a href="../lectii">Lectii</a>
                <a href="../teme">Teme pe acasă</a>
                <a href="about">Despre noi</a>
                <a href="../contact">Contacte</a>
        <div class="animatiemh horizontal4"></div>
      </div>
    </div>
    <div id="sidebar">
            <audio controls>
        <source src="../_audio/soundtrack.mp3" type="audio/mpeg">
      </audio>
      
      <div class="autentificare">
        <h2 style="margin-bottom: 1px;">Autentificare</h2>
        <form>
          <label></label><input type="text" name="nickname" style="width: 210px" id="foo"><div class="br2"></div>
          <label></label><input type="password" name="pass" style="width: 210px"><div class="br1"></div>
          <input type="checkbox" name="retine"><label for="retine">ține-mă minte</label><div class="br1"></div>
          <input type="submit" name="Intră" class="btn" style="width: 100%" value="Autentifică-te"><div class="br1"></div>
          <center><a href="">ai uitat parola</a> | <a href="../inregistrare">înregistrează-te</a></center>
        </form>
      </div>

<script type="text/javascript" src="../frag/meniu.js"></script>
    </div>


    <div id="content">
                    <style type="text/css">


img {float: left;z-index: 2;}
.rotate {
  -webkit-animation: rotateY 10s infinite linear;
  animation: rotateY 10s infinite linear;
}
@-webkit-keyframes rotateY {
  to { -webkit-transform: rotateY(360deg); }
}
@keyframes rotateY {
  to { transform: rotateY(360deg); }
}

.rotate:hover {transition: all 1s ease-in-out;
    border-radius: 100%;}

.rotate:hover::after {
       animation: spin linear step-end;
    animation: gogoasa 10s linear infinite;}
  @keyframes gogoasa {
  0%{margin-left: 0px;}
  25%{margin-left: 200px;}
  50%{margin-left: 300px;}
  75%{margin-left: 400px;}
  100%{margin-left: 500px;}
                      }

.text {width: 95%;}

.animatiaabout {position: absolute;
        background-color: white;
          width: 100%;
          height: 0;
          transition-timing-function: ease-in-out;
          animation-name: animatiameaa;
          animation-duration: 8s;
          animation-iteration-count: 1;
}

@keyframes animatiameaa {
  0%{background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 78%, rgba(255,255,255,0.6222864145658263) 88%, rgba(0,212,255,0) 100%);
margin-top: 0px;width: 100%;height: 652px;}

  90%{background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 78%, rgba(255,255,255,0.6222864145658263) 88%, rgba(0,212,255,0) 100%);
margin-top: 652px;width: 100%height: 0;}
}


.rotate2 {
  animation: banutu 10s linear infinite;
}
 @keyframes banutu {
  0% {transform: rotate3d(0);}
  2.072% {transform: rotate3d(0, 1, 0, 10deg);}
  5.404% {transform: rotate3d(0, 1, 0, 20deg);}
  8.106% {transform: rotate3d(0, 1, 0, 30deg);}
  10.808% {transform: rotate3d(0, 1, 0, 40deg);}
  13.51% {transform: rotate3d(0, 1, 0, 50deg);}
  16.212% {transform: rotate3d(0, 1, 0, 60deg);}
  18.914% {transform: rotate3d(0, 1, 0, 70deg);}
  21.616% {transform: rotate3d(0, 1, 0, 80deg);}
  24.318% {transform: rotate3d(0, 1, 0, 90deg);}
  27.02% {transform: rotate3d(0, 1, 0, 100deg);}
  29.722% {transform: rotate3d(0, 1, 0, 110deg);}
  32.424% {transform: rotate3d(0, 1, 0, 120deg);}
  35.126% {transform: rotate3d(0, 1, 0, 130deg);}
  37.828% {transform: rotate3d(0, 1, 0, 140deg);}
  40.53% {transform: rotate3d(0, 1, 0, 150deg);}
  43.232% {transform: rotate3d(0, 1, 0, 160deg);}
  45.934% {transform: rotate3d(0, 1, 0, 170deg);}
  48.636% {transform: rotate3d(0, 1, 0, 180deg);}
  51.636% {transform: rotate3d(0, 1, 0, 190deg);}
  54.04% {transform: rotate3d(0, 1, 0, 200deg);}
  56.742% {transform: rotate3d(0, 1, 0, 210deg);}
  59.444% {transform: rotate3d(0, 1, 0, 220deg);}
  62.146% {transform: rotate3d(0, 1, 0, 230deg);}
  64.848% {transform: rotate3d(0, 1, 0, 240deg);}
  67.55% {transform: rotate3d(0, 1, 0, 250deg);}
  70.252% {transform: rotate3d(0, 1, 0, 260deg);}
  72.954% {transform: rotate3d(0, 1, 0, 270deg);}
  75.656% {transform: rotate3d(0, 1, 0, 280deg);}
  78.358% {transform: rotate3d(0, 1, 0, 290deg);}
  81.06% {transform: rotate3d(0, 1, 0, 300deg);}
  83.762% {transform: rotate3d(0, 1, 0, 310deg);}
  86.464% {transform: rotate3d(0, 1, 0, 320deg);}
  89.166% {transform: rotate3d(0, 1, 0, 330deg);}
  91.868% {transform: rotate3d(0, 1, 0, 340deg);}
  94.6% {transform: rotate3d(0, 1, 0, 350deg);}
  97.3% {transform: rotate3d(0, 1, 0, 360deg);}
  100% {transform: rotate3d(0);}
}


 

                    </style>

<img src="_img/zimbr.gif" class="rotate" width="200">  <div class="text"><div class="animatiaabout"></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In tenetur a, fugit, fugiat beatae quo voluptas. Adipisci voluptatem repellendus minus, pariatur repellat modi labore sequi suscipit ullam voluptates animi, expedita, eligendi. Aliquam quisquam nobis asperiores deleniti, non modi quia unde autem maiores ex esse saepe temporibus doloribus! Cum repudiandae ut illum hic voluptates sit consequuntur non maiores molestias obcaecati rerum corrupti repellendus aspernatur culpa eveniet perspiciatis, dolorem eligendi accusantium. Inventore culpa quaerat recusandae corrupti voluptates quam odit quidem quae atque, praesentium, eos tempora aliquid magnam ex commodi voluptate maiores vel quasi nihil velit, numquam earum laboriosam omnis non. Possimus commodi reprehenderit quibusdam, sint nisi voluptates dignissimos cupiditate sit, recusandae voluptas, aliquid quaerat repellendus libero incidunt sequi corporis voluptatum voluptatibus quos? Itaque necessitatibus iste omnis ipsa doloribus ut fugit nobis qui nesciunt totam molestias laborum quia quam nemo magnam saepe fuga laudantium vel inventore dolorum, dolores quasi, blanditiis. Eveniet iusto eligendi aliquam voluptates commodi deserunt enim omnis laboriosam, iure optio assumenda soluta sunt, sequi, incidunt molestiae officia nam excepturi quia quae illo. Fugiat repellendus esse eligendi, asperiores repellat eos cumque, nemo dignissimos recusandae non ad. Reiciendis, ipsam iste minus laborum eum eius, tempora aut voluptatum ad dolore impedit. Consectetur, suscipit, obcaecati. </p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum debitis voluptate eaque repellendus, ipsam officiis commodi similique ipsa accusantium sequi temporibus culpa est obcaecati, expedita et officia totam quae dolores, voluptatem nesciunt asperiores cumque veniam. Accusantium perspiciatis, deleniti inventore veritatis culpa dicta maxime! Repellat error possimus, temporibus deleniti aperiam, dolorum minima, fuga vitae cupiditate reiciendis quis eligendi porro voluptates cumque enim atque blanditiis nostrum! Provident numquam dolores itaque sint architecto, perspiciatis amet tempora? Quibusdam sapiente, nostrum ea explicabo soluta.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum veritatis minus porro dicta! Sit architecto, voluptatum alias eos non maxime qui consectetur magni nisi, officiis autem deserunt ullam neque rerum animi consequuntur, minus commodi ex praesentium a ad, in est veritatis accusantium? Eveniet consectetur velit, quasi doloribus quibusdam accusamus quas possimus veritatis pariatur cumque excepturi voluptatem tenetur rem facilis culpa nisi id, corrupti molestias modi saepe cupiditate repudiandae laudantium quaerat! Omnis at corporis iste delectus excepturi obcaecati quaerat culpa numquam vero deleniti reprehenderit dolor ipsam accusantium enim tenetur expedita consequatur eius doloribus et, aperiam sint qui. Soluta, dolores, et. Repudiandae eius rem quisquam consectetur officiis incidunt nobis, porro molestias, voluptatibus sed sunt illum fuga aut alias ad officia, sapiente laudantium!</p></div>

  </div>
  <div class="clear"></div>
  </main>
  <footer>

<script type="text/javascript" src="../frag/footer.js"></script>
  </difooterv>

</body>

</html>