<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/ico" href="../_img/icon.ico">
  <title>Înregistrează-te</title>
  <link rel="stylesheet" type="text/css" href="../_css/style.css">
  <link rel="stylesheet" type="text/css" href="../_css/acasa.css">
  <link href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
  <script type="text/javascript" src="../_js/script.js"></script>

    <style type="text/css">
    .form {
      max-width: 500px;margin:auto;
    }

    input[type=file] {
      text-align: start !important;
    }

    input[type=text],
    [type=password],
    [type=tel],
    [type=email] {
      font-size: 14px;
      width: 450px;
      padding: 5px 8px;
      border-width: 1px;
      border-style: solid;
      border-color: #acacac #d0d0d0 #e9e9e9 #d0d0d0;
      border-radius: 8px;
    }
.btn :required {
  background: red;
}

    input[type=password] {
      background: #ffffff url(../_img/hidepass.png) no-repeat center right !important;
      background-size: 16px;
    }
  </style>
</head>

<body class="body">

  <header>
    <div class="headerL"></div>
    <div class="headerR">
      <H1>pagina mea</H1>
    </div>
  </header>

  <main>
      <div id="menu">
      <div id="horizontal">
                <a href="../home"><i class="fas fa-home"></i>Acasă</a>
                <a href="../lectii">Lectii</a>
                <a href="../teme">Teme pe acasă</a>
                <a href="../about">Despre noi</a>
                <a href="../contact">Contacte</a>
        <div class="animatiemh horizontal1"></div>
      </div>
    </div>


<center><h1>Înregistrare</h1></center>
      <form class="form">

        <label for="Nume"></label> <br><input type="text" name="Nume" placeholder="Introdu Numele"  required="required">
        <div class="br2"></div>
        <label for="Prenume"></label> <input type="text" name="Prenume" placeholder="Introdu Prenumele">
        <div class="br2"></div>
        <input type="radio" name="gen" id="masculin" value="Masculin">
        <label for="gmasc">masculin</label>
        <input type="radio" name="gen" id="feminin" value="Femenin">
        <label for="gfeminin">femenin</label>
        <div class="br7"></div>

        <label for="Nick"></label><input type="text" name="Nick" placeholder="Alege NickName">
        <div class="br2"></div>
        <label for="fisier"></label><input type="file" name="fisier">
        <div class="br2"></div>
        <label for="Pass"></label><input type="password" name="Pass" placeholder="Introdu o parola">
        <div class="br2"></div>
        <label for="repet_pass"></label><input type="password" name="repet_pass" placeholder="Repeta parola">
        <div class="br7"></div>

        <label for="email"></label><input type="email" name="email" placeholder="Introdu un email valid">
        <div class="br2"></div>
        <label for="phone"></label><input type="tel" name="phone" placeholder="373 68 354981" pattern="[373]{3} [0-9]{2} [0-9]{6}">
        <div class="br2"></div>


        <input type="checkbox" name="rss" id="rss1" value="RSS"><label for="rss">Abonează-te la newsletter</label>
        <div class="br5"></div>
        <span style="padding-left: 150px;"><input type="submit" value="Inregistreaza-te" class="btn"></span>
      </form>

<div class="br5"></div>
  </main>
  <footer>

<script type="text/javascript" src="../frag/footer.js"></script>
  </footer>

</body>

</html>