<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Site-ul meu</title>
  <link rel="stylesheet" type="text/css" href="_css/styles2.css">
  <link rel="stylesheet" type="text/css" href="_css/servicii2.css">
  <link href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
  <script src="http://sto.ucoz.org//.s/src/jquery-1.12.4.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>

	<section id="infoh">
		<div class="container">
				<a href="https://www.facebook.com/" target="_blanck"><i class="fab fa-facebook"></i></a>
				<a href="https://twitter.com/" target="_blanck"><i class="fab fa-twitter"></i></a>
				<a href="https://www.youtube.com/" target="_blanck"><i class="fab fa-youtube"></i></a>
		</div>
	</section>
	<section id="header">
		<div class="container">
			<div class="logo"></div>
			<div class="hmenu">
				<nav>
					<a href=""><i class="fas fa-home"></i>Acasă</a>
                	<a href="">Lecții</a>
					<a href="">teme pe acasă</a>
					<a href="">Despre mine</a>
					<a href="">Contactați-ne</a>
					<div class="animatiemh hmenu1"></div>
				</nav>
			</div>
	    </div>
	</section>
</header>
<main>

<section id="prezentare">
<div class="container centru">
<div class="br"></div>
<div class="p1"></div>
<div class="p2">
  <h1 style="font-size: 32px;">Devino un exper web developer în</h1>
  <div class="experthtml">HTML</div>
 <!-- <div class="expertcss">CSS</div>
  <div class="expertjs">JavaScript</div>
  <div class="expertphp">PHP</div>
  <div class="expertsql">SQL</div>-->
  <div class="br15"></div>
  <div class="br15"></div>
</div>
  <!-- HTML Chart -->
  <figure class="chart" data-percent="75">
    <figcaption>HTML</figcaption>
     <img class="html" src="_img/html_logo.png">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
  
  <!-- CSS Chart -->
  <figure class="chart" data-percent="65">
    <figcaption>CSS</figcaption>
    <img class="css" src="_img/css_logo.png">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
  
  
  <!-- Javascript Chart -->
  <figure class="chart" data-percent="0">
    <figcaption>Javascri</figcaption>
    <img class="javascript" src="_img/js_logo.png">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
  
  <!-- Node.js Chart -->
  <figure class="chart" data-percent="0">
    <figcaption>php</figcaption>
    <img class="php" src="_img/php_logo.png">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>

    <figure class="chart" data-percent="65">
    <figcaption>sql</figcaption>
    <img class="sql" src="_img/sql_logo.png">
    <svg width="200" height="200">
      <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
    </svg>
  </figure>
 
</div>
</section>
<!--<video loop="" autoplay="" muted=""><source src="http://sto.ucoz.org/_stepcvx2/_img/video.mp4"></video>-->

<div class="container"> 



<section id="galerie">

  <h1 style="font-size: 52px;font-weight: normal;">Ultimele articole</h1>
<article class="galerie_element">
<a href=""><img src="_img/strategii-pentru-dezvoltare-web.jpg" alt="titlu"></a>

<dir class="galdescriere">Sunt multe lucruri care trebuie avute in vedere atunci cand se construieste un site, insa cu siguranta sase dintre acestea trebuie aplicate cu strictete atunci cand se decide structura afacerii tale pe Internet:</dir><a href="" class="btn"> Citește</a>
</article>
<article class="galerie_element">
<a href=""><img src="_img/cms.png" alt="titlu"></a>

<dir class="galdescriere">Un sistem de administrare (management) al conținutului, sau pe scurt CMS, este o aplicație special construită pentru a ajuta la crearea, editarea, organizarea și publicarea de conținut online.</dir><a href="" class="btn"> Citește</a>
</article>
<article class="galerie_element">
<a href=""><img src="_img/delete_element.jpg" alt="titlu"></a>

<dir class="galdescriere">In realizarea unui site de prezentare, expertul IT ofera consiliere cu privire la caracteristicile pe care respectivul site trebuie sa le intruneasca.</dir><a href="" class="btn"> Citește</a>
</article>


<div class="br45"></div>
</section>
<section>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ab asperiores et tempora explicabo voluptatum. Facilis consequuntur debitis laudantium, cum pariatur. Velit quas voluptates labore quo, repellendus, dignissimos pariatur nihil sint dolorem, atque ab eius dolores architecto voluptate sit ut eum aliquam ex dolorum eveniet reprehenderit debitis molestiae animi sapiente?</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis mollitia, voluptate ipsam expedita consequatur cupiditate quasi maiores velit temporibus laborum.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facilis optio voluptas suscipit harum culpa ipsum natus ullam rem accusantium, aut nulla corporis laudantium esse eius, in! Ut pariatur expedita illo voluptatum voluptate accusantium dolor ab ea laudantium perspiciatis odio, voluptates nostrum. Voluptatibus aliquid mollitia libero vero exercitationem consequuntur ratione neque, eius doloremque nobis earum facere, beatae velit! Cum repellat saepe, harum voluptatum, provident, ullam libero obcaecati voluptatem cupiditate architecto asperiores distinctio dignissimos soluta porro. Ratione dolore, delectus voluptatum blanditiis.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ullam et accusamus doloribus, adipisci in! Voluptates consequatur iure tenetur mollitia, voluptatem quasi atque magnam necessitatibus cumque perferendis sequi eos, ullam earum a voluptatum enim delectus adipisci dolor maiores. Aliquid, ratione.</p>
             <br>
</section>
		</div>


<section id="resurse">
  <div class="container">
    <center><h1 style="font-size: 64px;">Resurse utile</h1></center>
  <a href="http://sto.ucoz.org/tmpls/?a=fm;n=1;f=_stepcvx2" target="_blanck">
  <article class="resurse">
    <i class="fad fa-file-spreadsheet"></i><br>
    <p>uCoz filemanager un suport util pentru începători și studenți.</p>
  </article>
  </a>
  <a href="https://fontawesome.com/icons?d=gallery" target="_blanck">
  <article class="resurse">
    <i class="fad fa-icons"></i><br>
    <p>Prea mulet imagine care încarcă site-ul? o soluție perfectă pentru imagini simple.</p>
  </article>
  </a>
  <a href="https://codepen.io/arty2game" target="_blanck"> 
  <article class="resurse">
    <i class="fad fa-laptop-code"></i><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, laborum!</p>
  </article>
  </a>
  <a href="https://www.bestcssbuttongenerator.com/" target="_blanck">
  <article class="resurse">
    <i class="btn" style="font-size: 32px;cursor: default;">button</i><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, laborum!</p>
  </article>
  </a>
  <a href="https://www.w3schools.com/howto/default.asp" target="_blanck">
  <article class="resurse">
    <i class="fab fa-html5"></i><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, laborum!</p>
  </article>
  </a>
  <a href="https://beautifier.io/" target="_blanck">
  <article class="resurse">
    <i class="fad fa-file-code"></i><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, laborum!</p>
  </article>
  </a>
  <a href="https://www.rexegg.com/regex-quickstart.html" target="_blanck">
  <article class="resurse">
    <i class="fad fa-keyboard"></i><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, laborum!</p>
  </article>
  </a>
  <a href="https://css-tricks.com/" target="_blanck">
  <article class="resurse">
    <i class="fab fa-css3"></i><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, laborum!</p>
  </article>  
  </a>
  <a href="https://cssgradient.io/" target="_blanck">
  <article class="resurse">
    <i class="fa fa-circle"></i><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, laborum!</p>
  </article>
  </a>
    </div>
  <div class="clear"></div>
</section>



<section id="servicii">
 <div class="container">
    <center><h1 style="font-size: 64px; margin-top: 10px;">Serviciile noastre</h1></center>

    <div class="servicii_box">
      <div class="servicii_header">Lorem ipsum dolor sit amet.</div>
      <div class="servicii_content"><div class="servicii_hr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorum, natus! Unde error, quam, laboriosam minima quo quisquam voluptatem maxime.</p>
      </div>
    </div>
    
    <div class="servicii_box">
      <div class="servicii_header">Lorem ipsum dolor sit amet.</div>
      <div class="servicii_content"><div class="servicii_hr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorum, natus! Unde error, quam, laboriosam minima quo quisquam voluptatem maxime.</p>
      </div>
    </div>
    
    <div class="servicii_box">
      <div class="servicii_header">Lorem ipsum dolor sit amet.</div>
      <div class="servicii_content"><div class="servicii_hr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorum, natus! Unde error, quam, laboriosam minima quo quisquam voluptatem maxime.</p>
      </div>
    </div>
    
    <div class="servicii_box">
      <div class="servicii_header">Lorem ipsum dolor sit amet.</div>
      <div class="servicii_content"><div class="servicii_hr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorum, natus! Unde error, quam, laboriosam minima quo quisquam voluptatem maxime.</p>
      </div>
    </div>

    <div class="servicii_box">
      <div class="servicii_header">Lorem ipsum dolor sit amet.</div>
      <div class="servicii_content"><div class="servicii_hr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorum, natus! Unde error, quam, laboriosam minima quo quisquam voluptatem maxime.</p>
      </div>
    </div>
    
    <div class="servicii_box">
      <div class="servicii_header">Lorem ipsum dolor sit amet.</div>
      <div class="servicii_content"><div class="servicii_hr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorum, natus! Unde error, quam, laboriosam minima quo quisquam voluptatem maxime.</p>
      </div>
    </div>
    
    <div class="servicii_box">
      <div class="servicii_header">Lorem ipsum dolor sit amet.</div>
      <div class="servicii_content"><div class="servicii_hr"></div>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorum, natus! Unde error, quam, laboriosam minima quo quisquam voluptatem maxime.</p>
      </div>
    </div>
    
    <div class="servicii_box">
      <div class="servicii_header">Lorem ipsum dolor sit amet.</div>
      <div class="servicii_content"><div class="servicii_hr"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorum, natus! Unde error, quam, laboriosam minima quo quisquam voluptatem maxime.</p>
      </div>
    </div>

</div>
  </section>

  <section id="parteneri">
    <div class="container" style="margin: auto;">

  <ul class="menupos">
 <li id="part1" class=""></li>
 <li id="part2" class=""></li>
 <li id="part3" class=""></li>
 <li id="part4" class=""></li>
 <li id="part5" class=""></li>
 <li id="part6" class=""></li>
 <li id="part7" class=""></li>
 <li id="part8" class=""></li>
 <li id="part9" class=""></li>
 <li id="part10" class=""></li>
 <li id="part11" class=""></li>
 <li id="part12" class=""></li>
 <li id="part13" class=""></li>
 <li id="part14" class=""></li>
 <li id="part15" class=""></li>
 <li id="part16" class=""></li>
 <li id="part17" class=""></li>
 </ul>
 <img style="position:absolute;z-index:50" src="_img/part/parteneritrans.png" usemap="#tacconsol">
 <map name="tacconsol" id="tacconsol">
<area alt="1" title="1" href="#1"    shape="poly" onmouseover="$('#part1').addClass('part1_hover')"   onmouseout="$('#part1').removeClass('part1_hover')"   coords="148,88   197,0    295,0    345,88   296,176  197,176 ">
<area alt="2" title="2" href="#2"    shape="poly" onmouseover="$('#part2').addClass('part2_hover')"   onmouseout="$('#part2').removeClass('part2_hover')"   coords="444,88   493,0    591,0    641,88   592,176  493,176 ">
<area alt="3" title="3" href="#3"    shape="poly" onmouseover="$('#part3').addClass('part3_hover')"   onmouseout="$('#part3').removeClass('part3_hover')"   coords="741,88   792,0    889,0    938,88   889,176  790,176" />

<area alt="4" title="4" href="#4"    shape="poly" onmouseover="$('#part4').addClass('part4_hover')"   onmouseout="$('#part4').removeClass('part4_hover')"   coords="0,176    49,88    148,88   197,176  148,264  49,264 ">
<area alt="5" title="5" href="#5"    shape="poly" onmouseover="$('#part5').addClass('part5_hover')"   onmouseout="$('#part5').removeClass('part5_hover')"   coords="296,176  345,88   444,88   493,176  444,264  345,246">
<area alt="6" title="6" href="#6"    shape="poly" onmouseover="$('#part6').addClass('part6_hover')"   onmouseout="$('#part6').removeClass('part6_hover')"   coords="592,176  645,88   740,88   790,176  741,264  642,246" />

<area alt="7" title="7" href="#7"    shape="poly" onmouseover="$('#part7').addClass('part7_hover')"   onmouseout="$('#part7').removeClass('part7_hover')"   coords="148,246  197,176  296,176  345,246  296,352  197,352">
<area alt="8" title="8" href="#8"    shape="poly" onmouseover="$('#part8').addClass('part8_hover')"   onmouseout="$('#part8').removeClass('part8_hover')"   coords="444,246  498,176  596,176  642,246  593,352  494,352" />


<area alt="9" title="9" href="#9"    shape="poly" onmouseover="$('#part9').addClass('part9_hover')"   onmouseout="$('#part9').removeClass('part9_hover')"   coords="0,352    49,264   148,264  197,352  147,440  49,440" />
<area alt="10" title="10" href="#10" shape="poly" onmouseover="$('#part10').addClass('part10_hover')" onmouseout="$('#part10').removeClass('part10_hover')" coords="297,352  345,264  444,264  493,352  445,440  346,440" />
<!--
<area alt="11" title="11" href="#11" shape="poly" onmouseover="$('#part11').addClass('part11_hover')" onmouseout="$('#part11').removeClass('part11_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />
<area alt="13" title="13" href="#13" shape="poly" onmouseover="$('#part13').addClass('part13_hover')" onmouseout="$('#part13').removeClass('part13_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />
<area alt="14" title="14" href="#14" shape="poly" onmouseover="$('#part14').addClass('part14_hover')" onmouseout="$('#part14').removeClass('part14_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />
<area alt="15" title="15" href="#15" shape="poly" onmouseover="$('#part15').addClass('part15_hover')" onmouseout="$('#part15').removeClass('part15_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />

<area alt="16" title="16" href="#16" shape="poly" onmouseover="$('#part16').addClass('part16_hover')" onmouseout="$('#part16').removeClass('part16_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />
<area alt="17" title="17" href="#17" shape="poly" onmouseover="$('#part17').addClass('part17_hover')" onmouseout="$('#part17').removeClass('part17_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />-->
 </map>
 <style>
 .menupos {position: absolute;}

.test1:hover {background-color: red;}
 #part1 { background: url('_img/part/cisco.png')       0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 1;  left: 148px;  top: -16px;}
 #part2 { background: url('_img/part/mysql.png')       0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 2;  left: 444px;  top: -16px; }
 #part3 { background: url('_img/part/discord.png')     0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 3;  left: 740px;  top: -16px; }

 #part4 { background: url('_img/part/mssql.png')       0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 4;  left: 0px;    top: 72px; }
 #part5 { background: url('_img/part/msteams.png')     0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 5;  left: 296px;  top: 72px; }
 #part6 { background: url('_img/part/oracle.png')      0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 6 ;  left: 592px;  top: 72px; }
  
 #part7 { background: url('_img/part/embarcadero.png') 0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 5;  left: 148px;  top: 160px; }
 #part8 { background: url('_img/part/arc.png')         0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 9;  left: 444px;  top: 160px; } 

 #part9 { background: url('_img/part/visual.png')      0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 6;  left: 0px;    top: 248px; }
 #part10 { background: url('_img/part/covid.png')      0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 10; left: 296px;  top: 248px; } 

 #part1.part1_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 #part2.part2_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 #part3.part3_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 #part4.part4_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 #part5.part5_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 #part6.part6_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 #part7.part7_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 #part8.part8_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;} 
 #part9.part9_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 #part10.part10_hover {z-index:20;transform: scale(1.05,1.05);transition-duration: 1.1s;transition-timing-function: ease;}
 /*
 #part2.part2_hover { background: url('_img/testpart2.png') -25px -156px no-repeat;  filter: grayscale(0%); }
 #part3.part3_hover { background: url('_img/testpart2.png') -66px -156px no-repeat;  filter: grayscale(0%); }
 #part4.part4_hover { background: url('_img/testpart2.png') -108px -156px no-repeat; filter: grayscale(0%); } 
 #part5.part5_hover { background: url('_img/testpart2.png') -162px -156px no-repeat; filter: grayscale(0%); }
 #part6.part6_hover { background: url('_img/testpart2.png') 160px -156px no-repeat;  filter: grayscale(0%); }
 #part7.part7_hover { background: url('_img/testpart2.png') -265px -156px no-repeat; filter: grayscale(0%); }
 #part8.part8_hover { background: url('_img/testpart2.png') -323px -156px no-repeat; filter: grayscale(0%); }*/
 
 .menupos li {list-style-type: none;} </style>
 
 <div class="cleaner_hmenu"></div>
  <div class="clear"></div>
    </div>
  </section>

  <div class="br5"></div>
</main>

<footer>
  <div class="container">
    <section id="leftf">2020 @ Toate drepturile furate<br>
      <label for="mail"></label><input type="mail" name="mail" placeholder="Abonează-te">
      <label for="submit"></label><input type="submit" name="submit" class="footerbtn">
    </section>
    <section id="centerf">
      <div class="fhr"></div>
      <article class="certificat"><img src="../_img/certificatcisco.png"><p><span>CERTIFIED</span><br>Unified Modeling Language Professional 2™</p></article><div class="br10"></div>
      <article class="certificat"><img src="../_img/certificatuml.png"><p><span>CERTIFIED</span><br>Unified Modeling Language Professional 2™</p></article><div class="br10"></div>
      <article class="certificat"><img src="../_img/certificatibm.png"><p><span>CERTIFIED</span><br>Unified Modeling Language Professional 2™</p></article>
    </section>

    <section id="rightf">
      <div class="fhr"></div>
      <div id="social">
        <img src="_img/logo.png"><br>
        <a href="https://www.facebook.com/" target="_blanck">
          <i class="fab fa-facebook" style="color: #1975ED"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blanck">
          <i class="fab fa-instagram" style="color: transparent;
                     background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                     background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                     background-clip: text;
                     -webkit-background-clip: text;"></i>
        </a>
				<a href="https://twitter.com/" target="_blanck">
					<i class="fab fa-twitter" style="color: #1C9DEB"></i>
				</a>
				<a href="https://www.youtube.com/" target="_blanck">
					<i class="fab fa-youtube" style="color: red;"></i>
				</a>
		    </div>
		</section>
		<div class="clear"></div>
  </div>
</footer>
</body>
</html>