<!DOCTYPE html>
<html>
<head>
	<title>Site-ul meu</title>
	<script src="http://sto.ucoz.org//.s/src/jquery-1.12.4.min.js"></script>
	
</head>
<body>
<header></header>
<main>
	<ul class="menupos">
 <li id="part1" class=""></li>
 <li id="part2" class=""></li>
 <li id="part3" class=""></li>
 <li id="part4" class=""></li>
 <li id="part5" class=""></li>
 <li id="part6" class=""></li>
 <li id="part7" class=""></li>
 <li id="part8" class=""></li>
 <li id="part9" class=""></li>
 <li id="part10" class=""></li>
 <li id="part11" class=""></li>
 <li id="part12" class=""></li>
 <li id="part13" class=""></li>
 <li id="part14" class=""></li>
 <li id="part15" class=""></li>
 <li id="part16" class=""></li>
 <li id="part17" class=""></li>
 </ul>
 <img style="position:absolute;z-index:50" src="_img/part/parteneritrans.png" usemap="#tacconsol">
 <map name="tacconsol" id="tacconsol">
<area alt="1" title="1" href="#1"    shape="poly" onmouseover="$('#part1').addClass('part1_hover')"   onmouseout="$('#part1').removeClass('part1_hover')"   coords="148,88   197,0    295,0    345,88   296,176  197,176 ">
<area alt="2" title="2" href="#2"    shape="poly" onmouseover="$('#part2').addClass('part2_hover')"   onmouseout="$('#part2').removeClass('part2_hover')"   coords="444,88   493,0    591,0    641,88   592,176  493,176 ">
<area alt="3" title="3" href="#3"    shape="poly" onmouseover="$('#part3').addClass('part3_hover')"   onmouseout="$('#part3').removeClass('part3_hover')"   coords="741,88   792,0    889,0    938,88   889,176  790,176" />

<area alt="4" title="4" href="#4"    shape="poly" onmouseover="$('#part4').addClass('part4_hover')"   onmouseout="$('#part4').removeClass('part4_hover')"   coords="0,176    49,88    148,88   197,176  148,264  49,264 ">
<area alt="5" title="5" href="#5"    shape="poly" onmouseover="$('#part5').addClass('part5_hover')"   onmouseout="$('#part5').removeClass('part5_hover')"   coords="296,176  345,88   444,88   493,176  444,264  345,246">
<area alt="6" title="6" href="#6"    shape="poly" onmouseover="$('#part6').addClass('part6_hover')"   onmouseout="$('#part6').removeClass('part6_hover')"   coords="592,176  645,88   740,88   790,176  741,264  642,246" />

<area alt="7" title="7" href="#7"    shape="poly" onmouseover="$('#part7').addClass('part7_hover')"   onmouseout="$('#part7').removeClass('part7_hover')"   coords="148,246  197,176  296,176  345,246  296,352  197,352">
<area alt="8" title="8" href="#8"    shape="poly" onmouseover="$('#part8').addClass('part8_hover')"   onmouseout="$('#part8').removeClass('part8_hover')"   coords="444,246  498,176  596,176  642,246  593,352  494,352" />


<area alt="9" title="9" href="#9"    shape="poly" onmouseover="$('#part9').addClass('part9_hover')"   onmouseout="$('#part9').removeClass('part9_hover')"   coords="0,352    49,264   148,264  197,352  147,440  49,440" />
<area alt="10" title="10" href="#10" shape="poly" onmouseover="$('#part10').addClass('part10_hover')" onmouseout="$('#part10').removeClass('part10_hover')" coords="297,352  345,264  444,264  493,352  445,440  346,440" />
<!--
<area alt="11" title="11" href="#11" shape="poly" onmouseover="$('#part11').addClass('part11_hover')" onmouseout="$('#part11').removeClass('part11_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />
<area alt="13" title="13" href="#13" shape="poly" onmouseover="$('#part13').addClass('part13_hover')" onmouseout="$('#part13').removeClass('part13_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />
<area alt="14" title="14" href="#14" shape="poly" onmouseover="$('#part14').addClass('part14_hover')" onmouseout="$('#part14').removeClass('part14_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />
<area alt="15" title="15" href="#15" shape="poly" onmouseover="$('#part15').addClass('part15_hover')" onmouseout="$('#part15').removeClass('part15_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />

<area alt="16" title="16" href="#16" shape="poly" onmouseover="$('#part16').addClass('part16_hover')" onmouseout="$('#part16').removeClass('part16_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />
<area alt="17" title="17" href="#17" shape="poly" onmouseover="$('#part17').addClass('part17_hover')" onmouseout="$('#part17').removeClass('part17_hover')" coords="000,000  000,000  000,000  000,000  000,000  000,000" />-->
 </map>
 <style>
 .menupos {position: absolute;}

.test1:hover {background-color: red;}
 #part1 { background: url('_img/part/cisco.png')       0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 1;  left: 148px;  top: -16px;}
 #part2 { background: url('_img/part/mysql.png')       0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 2;  left: 444px;  top: -16px; }
 #part3 { background: url('_img/part/discord.png')     0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 3;  left: 740px;  top: -16px; }

 #part4 { background: url('_img/part/mssql.png')       0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 4;  left: 0px;    top: 72px; }
 #part5 { background: url('_img/part/msteams.png')     0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 5;  left: 296px;  top: 72px; }
 #part6 { background: url('_img/part/oracle.png')      0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 6	;  left: 592px;  top: 72px; }
	
 #part7 { background: url('_img/part/embarcadero.png') 0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 5;  left: 148px;  top: 160px; }
 #part8 { background: url('_img/part/arc.png')         0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 9;  left: 444px;  top: 160px; } 

 #part9 { background: url('_img/part/visual.png')      0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 6;  left: 0px;    top: 248px; }
 #part10 { background: url('_img/part/covid.png')      0px 0px no-repeat; width: 198px; height: 177px; position: absolute; z-index: 10; left: 296px;  top: 248px; } 

 #part1.part1_hover {filter: grayscale(100%);}
 #part2.part2_hover {filter: grayscale(100%);}
 #part3.part3_hover {filter: grayscale(100%);}
 #part4.part4_hover {filter: grayscale(100%);}
 #part5.part5_hover {filter: grayscale(100%);}
 #part6.part6_hover {filter: grayscale(100%);}
 #part7.part7_hover {filter: grayscale(100%);}
 #part8.part8_hover {filter: grayscale(100%);} 
 #part9.part9_hover {filter: grayscale(100%);}
 #part10.part10_hover { filter: grayscale(100%);}
 /*
 #part2.part2_hover { background: url('_img/testpart2.png') -25px -156px no-repeat;  filter: grayscale(0%); }
 #part3.part3_hover { background: url('_img/testpart2.png') -66px -156px no-repeat;  filter: grayscale(0%); }
 #part4.part4_hover { background: url('_img/testpart2.png') -108px -156px no-repeat; filter: grayscale(0%); } 
 #part5.part5_hover { background: url('_img/testpart2.png') -162px -156px no-repeat; filter: grayscale(0%); }
 #part6.part6_hover { background: url('_img/testpart2.png') 160px -156px no-repeat;  filter: grayscale(0%); }
 #part7.part7_hover { background: url('_img/testpart2.png') -265px -156px no-repeat; filter: grayscale(0%); }
 #part8.part8_hover { background: url('_img/testpart2.png') -323px -156px no-repeat; filter: grayscale(0%); }*/
 
 .menupos li {list-style-type: none;} </style>
 
 <div class="cleaner_hmenu"></div>
	<div class="clear"></div>
</main>
<footer></footer>
</body>
</html>